Started by user Rajalakshmi
[Pipeline] Start of Pipeline
[Pipeline] node
Still waiting to schedule task
Waiting for next available executor on тАШmasterтАЩ
Running on master in C:\Jenkins\workspace\cypressassessment
[Pipeline] {
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Fetching changes from the remote Git repository
 > git.exe rev-parse --resolve-git-dir C:\Jenkins\workspace\cypressassessment\.git # timeout=10
 > git.exe config remote.origin.url https://github.com/Rajalakshmi-dilip/poccypressassessment.git # timeout=10
Fetching upstream changes from https://github.com/Rajalakshmi-dilip/poccypressassessment.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.48.1.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/Rajalakshmi-dilip/poccypressassessment.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision 959fd8f72ee680dc803a8b491bb6a2aa25e72b8d (refs/remotes/origin/main)
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 959fd8f72ee680dc803a8b491bb6a2aa25e72b8d # timeout=10
 > git.exe branch -a -v --no-abbrev # timeout=10
Commit message: "first commit"
 > git.exe branch -D main # timeout=10
 > git.exe checkout -b main 959fd8f72ee680dc803a8b491bb6a2aa25e72b8d # timeout=10
 > git.exe rev-list --no-walk 959fd8f72ee680dc803a8b491bb6a2aa25e72b8d # timeout=10
[Pipeline] bat

C:\Jenkins\workspace\cypressassessment>npm install 

up to date, audited 292 packages in 9s

66 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
[Pipeline] bat

C:\Jenkins\workspace\cypressassessment>npx cypress run --spec "cypress/e2e/login.cy.js" 


DevTools listening on ws://127.0.0.1:53364/devtools/browser/f01fb260-ee9f-4e74-b51d-6f1f4d4eedf3

[90m====================================================================================================[39m

[0m  ([4m[1mRun Starting[22m[24m)[0m

[90m  ├втАЭ┼Т[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭя┐╜[39m
[90m  ├втАЭтАЪ[39m [90mCypress:[39m        14.2.1                                                                         [90m├втАЭтАЪ[39m
[90m  ├втАЭтАЪ[39m [90mBrowser:[39m        Electron 130 [90m(headless)[39m                                                        [90m├втАЭтАЪ[39m
[90m  ├втАЭтАЪ[39m [90mNode Version:[39m   [0mv22.14.0 [90m(C:\Program Files\nodejs\node.exe)[39m[0m                                    [90m├втАЭтАЪ[39m
[90m  ├втАЭтАЪ[39m [90mSpecs:[39m          [0m1 found (login.cy.js)[0m                                                          [90m├втАЭтАЪ[39m
[90m  ├втАЭтАЪ[39m [90mSearched:[39m       [0mC:\Jenkins\workspace\cypressassessment\cypress\e2e\login.cy.js[0m                 [90m├втАЭтАЪ[39m
[90m  ├втАЭтАЪ[39m [90mExperiments:[39m    experimentalStudio=true                                                        [90m├втАЭтАЪ[39m
[90m  ├втАЭтАЭ[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭ╦Ь[39m


[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m
                                                                                                    
  Running:  [90mlogin.cy.js[39m                                                                     [90m(1 of 1)[39m

[0m[0m
[0m  Login Page Tests[0m
  [32m  ├в╦Ж┼б[0m[90m should login into the application[0m[31m (37998ms)[0m


[92m [0m[32m 1 passing[0m[90m (45s)[0m

[[90mmochawesome[39m] Report JSON saved to C:\Jenkins\workspace\cypressassessment\report\mochawesome_025.json

[[90mmochawesome[39m] Report HTML saved to C:\Jenkins\workspace\cypressassessment\report\mochawesome_025.html


[32m  ([4m[1mResults[22m[24m)[39m

[90m  ├втАЭ┼Т[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭя┐╜[39m
[90m  ├втАЭтАЪ[39m [90mTests:[39m        [32m1[39m                                                                                [90m├втАЭтАЪ[39m
[90m  ├втАЭтАЪ[39m [90mPassing:[39m      [32m1[39m                                                                                [90m├втАЭтАЪ[39m
[90m  ├втАЭтАЪ[39m [90mFailing:[39m      [32m0[39m                                                                                [90m├втАЭтАЪ[39m
[90m  ├втАЭтАЪ[39m [90mPending:[39m      [32m0[39m                                                                                [90m├втАЭтАЪ[39m
[90m  ├втАЭтАЪ[39m [90mSkipped:[39m      [32m0[39m                                                                                [90m├втАЭтАЪ[39m
[90m  ├втАЭтАЪ[39m [90mScreenshots:[39m  [32m0[39m                                                                                [90m├втАЭтАЪ[39m
[90m  ├втАЭтАЪ[39m [90mVideo:[39m        [32mfalse[39m                                                                            [90m├втАЭтАЪ[39m
[90m  ├втАЭтАЪ[39m [90mDuration:[39m     [32m44 seconds[39m                                                                       [90m├втАЭтАЪ[39m
[90m  ├втАЭтАЪ[39m [90mSpec Ran:[39m     [32m[32mlogin.cy.js[32m[39m                                                                      [90m├втАЭтАЪ[39m
[90m  ├втАЭтАЭ[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭ╦Ь[39m


[90m====================================================================================================[39m

[0m  ([4m[1mRun Finished[22m[24m)[0m


[90m   [39m    [90mSpec[39m                                              [90mTests[39m  [90mPassing[39m  [90mFailing[39m  [90mPending[39m  [90mSkipped[39m [90m [39m
[90m  ├втАЭ┼Т[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭя┐╜[39m
[90m  ├втАЭтАЪ[39m [32m├в┼УтАЭ[39m  [0mlogin.cy.js[0m                              [90m00:44[39m        [0m1[0m        [32m1[39m        [90m-[39m        [90m-[39m        [90m-[39m [90m├втАЭтАЪ[39m
[90m  ├втАЭтАЭ[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭтВм[39m[90m├втАЭ╦Ь[39m
[90m   [39m [32m├в┼УтАЭ[39m  [32mAll specs passed![39m                        [90m00:44[39m        [0m1[0m        [32m1[39m        [90m-[39m        [90m-[39m        [90m-[39m [90m [39m

[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
